# SchoolProject

./: SMS.sln
Common/: Common.csproj  Constant.cs  JWTToken.cs
Common/CurrentUser/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs
Common/CustomException/: CustomException.cs
Common/DTOs/Account/: LoginDTO.cs
Common/DTOs/Parent/: AddChildDto.cs  AddStudentDto.cs  AddparentDto.cs  UpdateParentDto.cs
Common/DTOs/Teacher/: AddClassDto.cs  AddSubjectDto.cs  AddTeacherDto.cs  UpdateClassDto.cs  UpdateTeacherDto.cs
Common/Helper/: APIResponse.cs  ResponseHelper.cs  ResponseHelpers.cs
Common/Security/: CustomClaimTypes.cs
Common/ViewModel/: ClassViewModel.cs  LoginViewModel.cs  ParentViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
DataContext/: DataContext.csproj  DataInitializer.cs  SmsDbContext.cs
DataContext/EntityConfiguration/: AdminConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
DataContext/Migrations/: 20240229084937_ModelsAdded.Designer.cs  20240229084937_ModelsAdded.cs  SmsDbContextModelSnapshot.cs
Models/Enum/: Enums.cs
Repository/: Repository.csproj
Repository/IRepositories/: IFilterRepository.cs  IParentRepository.cs  IRepository.cs  (+2 more)
SMS/: API.csproj  DependencyInjectionContainer.cs  Program.cs  appsettings.json
Services/: Services.csproj
Services/IServices/: IAccountServices.cs  IFilterService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs
Services/Services/: AccountServices.cs  FilterService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
(+29 files in other folders)
